# This file is used to set environment variables for the application.

# Set this to the environment you are working on
NODE_ENV=

# Set this to true to enable CI/CD features
CI=false
# Set this to true to enable verbose debugging
DEBUG=true

# Disable signup on production
ENABLE_SIGNUP=false

# Site Variables
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_COMPANY=
NEXT_PUBLIC_SITE_COMPANY_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_CONTACT_EMAIL=

# Interlinking URLs
NEXT_PUBLIC_TEMPORAL_SERVER=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_ADMIN_URL=
NEXT_PUBLIC_ALLOW_SIGNUP=false
NEXT_PUBLIC_PROXMOX_NAMESPACE=default
NEXT_PUBLIC_PROXMOX_TASK_QUEUE=proxmox
NEXT_PUBLIC_TOS_ID=
NEXT_PUBLIC_AUP_ID=
NEXT_PUBLIC_PRIVACY_ID=

NAUTOBOT_TOKEN=
NAUTOBOT_HOST=
NAUTOBOT_IPV4_POOL_ID=
NAUTOBOT_IPV4_GATEWAY=
NAUTOBOT_IPV6_POOL_ID=
NAUTOBOT_IPV6_GATEWAY=
NAUTOBOT_IPAM_STATUS_ID=
NAUTOBOT_IPAM_ROLE_ID=

PROXMOX_ADDRESS=
PROXMOX_USER=
PROXMOX_REALM=
PROXMOX_AUTH_TYPE=
PROXMOX_TOKEN_NAME=
PROXMOX_TOKEN_SECRET=
PROXMOX_DEFAULT_NODE=
PROXMOX_CUSTOMER_BRIDGE_NAME=

POSTGRES_SUPABASE_URL=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Payments
# https://dashboard.stripe.com/apikeys
ENABLE_PAYMENTS=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345

# Proxmox Temporal
PROXMOX_NAMESPACE=default
PROXMOX_TASK_QUEUE=proxmox
