# This file is used to set environment variables for the application.

# Set this to true to enable CI/CD features
CI=false
# Set this to the environment you are working on ("development" | "production" | "test")
NODE_ENV="development"
# Set this to true to enable verbose debugging
DEBUG=true
# Allow disabling of signups
ENABLE_SIGNUP=false

# Site Variables
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_COMPANY=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_CONTACT_EMAIL=

# Web App
WEB_PUBLIC_URL="http://localhost:3000"

# Admin App
ADMIN_PUBLIC_URL="http://localhost:3001"

# Next URLs
NEXT_PUBLIC_WEB_URL=${WEB_PUBLIC_URL}
NEXT_PUBLIC_ADMIN_URL=${ADMIN_PUBLIC_URL}
NEXT_PUBLIC_ALLOW_SIGNUP=${ENABLE_SIGNUP}
NEXT_PUBLIC_PROXMOX_NAMESPACE="default"
NEXT_PUBLIC_PROXMOX_TASK_QUEUE="proxmox-tasks"

# Nautobot
NAUTOBOT_TOKEN=""
NAUTOBOT_HOST=""
# TODO: Migrate nautobot IP config to the database
NAUTOBOT_IPV4_POOL_ID=""
NAUTOBOT_IPV4_GATEWAY=""
NAUTOBOT_IPV6_POOL_ID=""
NAUTOBOT_IPV6_GATEWAY=""

#Proxmox connection
PROXMOX_ADDRESS=
PROXMOX_USER=
PROXMOX_REALM=
PROXMOX_AUTH_TYPE=
PROXMOX_TOKEN_NAME=
PROXMOX_TOKEN_SECRET=

# Supabase Credentials (or sourced from `pnpx supabase status` if on dev)
POSTGRES_SUPABASE_URL=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# Payments
# https://dashboard.stripe.com/apikeys
# TODO enable disabling of payments
ENABLE_PAYMENTS=false
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
