# This file is used to set environment variables for the application.

# Set this to true to enable CI/CD features
CI=false
# Set this to the environment you are working on
ENVIRONMENT="dev"
# Set this to true to enable verbose debugging
DEBUG=true

# Next URLs
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3001"
NEXT_PUBLIC_ALLOW_SIGNUP=true
NEXT_PUBLIC_PROXMOX_NAMESPACE="default"
NEXT_PUBLIC_PROXMOX_TASK_QUEUE="proxmox-tasks"

# Nautobot
NAUTOBOT_TOKEN=""
NAUTOBOT_HOST=""
NAUTOBOT_IPV4_POOL_ID=""
NAUTOBOT_IPV4_GATEWAY=""
NAUTOBOT_IPV6_POOL_ID=""
NAUTOBOT_IPV6_GATEWAY=""

#Provisioner
PROXMOX_ADDRESS=
PROXMOX_USER=
PROXMOX_REALM=
PROXMOX_AUTH_TYPE=
PROXMOX_TOKEN_NAME=
PROXMOX_TOKEN_SECRET=

# Web App
WEB_PUBLIC_URL="http://localhost:3000"

# Online SASS (or sourced from `pnpx supabase status` if on dev)
POSTGRES_SUPABASE_URL=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Admin App
ADMIN_PUBLIC_URL="http://localhost:3001"

# Payments
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
