name: gigabit-host
services:
  # This is the database subsystem for the Gigabit Host. It is a separate from the above temporal server

  db:
    container_name: gigabit-host-db
    image: mariadb:latest
    ports:
      - "3306:3306"
    env_file:
      - path: ./.env
    networks:
      - gigabit-host-dev

  adminer:
    container_name: gigabit-host-adminer
    image: adminer
    ports:
      - "8090:8080"
    networks:
      - gigabit-host-dev

networks:
  gigabit-host-dev:
    driver: bridge
    name: gigabit-host-dev
